# TestHouse

./: .gitignore  README.md  TestHouse.sln
TestHouse.Application/: TestHouse.Application.csproj
TestHouse.Application.Tests/: ProjectServiceTests.cs  SuitServiceTests.cs  TestCaseServiceTests.cs  TestHouse.Application.Tests.csproj  TestRunServiceTests.cs
TestHouse.Application/Extensions/: ProjectDto.cs  StepRunDto.cs  SuitDto.cs  TestCaseDto.cs  TestRunCaseDto.cs  TestRunDto.cs
TestHouse.Application/Infastructure/Repositories/: IProjectRepository.cs
TestHouse.Application/Models/: ProjectDto.cs  StepRunDto.cs  SuitDto.cs  TestCaseDto.cs  TestRunCaseDto.cs  TestRunDto.cs
TestHouse.Application/Services/: ProjectService.cs  StepService.cs  SuitService.cs  TestCaseRunService.cs  TestCaseService.cs  TestRunService.cs
TestHouse.DTOs/: TestHouse.DTOs.csproj
TestHouse.DTOs/DTOs/: ProjectDto.cs  StepDto.cs  StepRunDto.cs  SuitDto.cs  TestCaseDto.cs  TestRunCaseDto.cs  TestRunDto.cs
TestHouse.DTOs/Models/: ProjectModel.cs  StepModel.cs  SuitModel.cs  TestCaseModel.cs  TestRunModel.cs
TestHouse.Domain/: Class1.cs
TestHouse.Domain.Tests/: ProjectTests.cs  TestHouse.Domain.Tests.csproj
TestHouse.Domain.Tests/Models/: ProjectAggregateTests.cs  ProjectTests.cs  StepRunTests.cs  StepTests.cs  SuitTests.cs  TestCaseRunHistoryTests.cs  TestCaseRunTests.cs  TestCaseTests.cs  TestRunTests.cs
TestHouse.Domain/Enums/: ProjectAggregateState.cs  RunHistoryType.cs  StepRunStatus.cs  TestCaseStatus.cs
TestHouse.Domain/Models/: Project.cs  ProjectAggregate.cs  Step.cs  StepRun.cs  Suit.cs  TestCase.cs  TestCaseRun.cs  TestCaseRunHistory.cs  TestRun.cs  TestRunCase.cs  TestRunCaseHistory.cs
TestHouse.Infrastructure/: TestHouse.Infrastructure.csproj
TestHouse.Infrastructure.Tests/: IdentityTests.cs  TestHouse.Infrastructure.Tests.csproj
TestHouse.Infrastructure/Database/: ApplicationContext.cs
TestHouse.Infrastructure/Identity/: AppIdentityDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ClientProfile.cs
TestHouse.Infrastructure/Migrations/: 20190115144050_init.Designer.cs  20190115144050_init.cs  20190605121111_createdAtTestRun.Designer.cs  20190605121111_createdAtTestRun.cs  20190704091529_ProjectState.Designer.cs  20190704091529_ProjectState.cs  ProjectRespositoryModelSnapshot.cs
TestHouse.Infrastructure/Migrations/AppIdentityDb/: 20190116184029_Identity.Designer.cs  20190116184029_Identity.cs  AppIdentityDbContextModelSnapshot.cs
TestHouse.Infrastructure/Repositories/: ProjectRespository.cs
TestHouse.Persistence/: TestHouseDbContext.cs
TestHouse.Web/: Program.cs  Startup.cs  TestHouse.Web.csproj  appsettings.json
TestHouse.Web.Blazor/: Program.cs  Startup.cs  TestHouse.Web.Blazor.csproj  _Imports.razor  _ViewImports.cshtml  compilerconfig.json
TestHouse.Web.Blazor/Components/: Breadcrumb.razor  Menu.razor  Page.cs  Tab.razor
TestHouse.Web.Blazor/Components/Project/: Tab.razor
TestHouse.Web.Blazor/Components/TestCases/: Items.razor  SubSuits.razor
TestHouse.Web.Blazor/Pages/: FetchData.cshtml  FetchData.razor  Index.cshtml  Index.razor  NewTestRun.razor  Project.razor  Projects.razor  TestCases.razor  TestRuns.razor
TestHouse.Web.Blazor/Properties/: launchSettings.json
TestHouse.Web.Blazor/Services/: ProjectService.cs  SuitService.cs  TestCasesService.cs  TestRunSerevice.cs
TestHouse.Web.Blazor/Shared/: MainLayout.cshtml  MainLayout.razor  NavMenu.cshtml  NavMenu.razor  NavTabs.razor
TestHouse.Web.Blazor/wwwroot/: index.html
TestHouse.Web.Blazor/wwwroot/css/: site.css  site.min.css  site.scss
TestHouse.Web.Blazor/wwwroot/css/bulma-0.7.4/: bulma.css  bulma.min.css
TestHouse.Web/Controllers/: AccountController.cs  ProjectController.cs  SuitController.cs  TestCaseController.cs  TestRunController.cs
TestHouse.Web/Models/Account/: LoginModel.cs  RegisterModel.cs
TestHouse.Web/Models/Project/: ProjectModel.cs
TestHouse.Web/Models/Suit/: SuitModel.cs
TestHouse.Web/Models/TestCase/: TestCaseModel.cs
TestHouse.Web/Models/TestRun/: TestCasesModel.cs  TestRunModel.cs
TestHouse.Web/Properties/: launchSettings.json
