<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestHouse.Domain\TestHouse.Domain.csproj" />
    <ProjectReference Include="..\TestHouse.DTOs\TestHouse.DTOs.csproj" />
  </ItemGroup>

</Project>
