<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestHouse.Domain\TestHouse.Domain.csproj" />
    <ProjectReference Include="..\TestHouse.Persistence\TestHouse.Persistence.csproj" />
  </ItemGroup>

</Project>
