<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview8.19405.7" />
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestHouse.Application\TestHouse.Application.csproj" />
    <ProjectReference Include="..\TestHouse.DTOs\TestHouse.DTOs.csproj" />
    <ProjectReference Include="..\TestHouse.Infrastructure\TestHouse.Infrastructure.csproj" />
    <ProjectReference Include="..\TestHouse.Web.Blazor\TestHouse.Web.Blazor.csproj" />
  </ItemGroup>

</Project>
